CURRENT_PROFILE=run
JOB_PARAMETER_NAME="User name"
DB_METADATA_HOST=batch_metadata_db
DB_METADATA_PORT=3306
DB_METADATA_DATABASE=batch_db
DB_METADATA_USERNAME=batch_user
DB_METADATA_PASSWORD=batch_user_pass

